
[loggers]
keys=root,SERVER_MANAGER,SERVER_MQTT_MANAGER,UTIL_MONITOR

[handlers]
keys=fileHandlerServer,streamHandler

[formatters]
keys=fileFormatter

[logger_root]
level=NOTSET
handlers=streamHandler
qualname=root
propogate=0

[logger_SERVER_MANAGER]
level=DEBUG
handlers=fileHandlerServer
qualname=SERVER_MANAGER
propogate=0

[logger_SERVER_MQTT_MANAGER]
level=DEBUG
handlers=fileHandlerServer
qualname=SERVER_MQTT_MANAGER
propogate=0

[logger_UTIL_MONITOR]
level=DEBUG
handlers=fileHandlerServer
qualname=UTIL_MONITOR
propogate=0

[formatter_fileFormatter]
format=%(asctime)s.%(msecs)03d,%(name)s,%(levelname)s,%(message)s
datefmt=%Y-%m-%d %H:%M:%S
class=logging.Formatter

[handler_fileHandlerServer]
class=FileHandler
level=DEBUG
formatter=fileFormatter
args=('%(logfilename)s',)

[handler_streamHandler]
class=StreamHandler
level=ERROR
formatter=fileFormatter
args=(sys.stdout,)
